TP/tp2_note/recipe_wala.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="collection">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string" />
        <xs:element maxOccurs="unbounded" name="recipe">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element maxOccurs="unbounded" name="ingredient">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="ingredient">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="ingredient">
                            <xs:complexType>
                              <xs:sequence minOccurs="0">
                                <xs:element maxOccurs="unbounded" name="ingredient">
                                  <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="amount" type="xs:string" use="required" />
                                    <xs:attribute name="unit" type="xs:string" use="optional" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="preparation">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="step" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="name" type="xs:string" use="required" />
                              <xs:attribute name="amount" type="xs:string" use="optional" />
                              <xs:attribute name="unit" type="xs:string" use="optional" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="preparation">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="step" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="amount" type="xs:string" use="optional" />
                        <xs:attribute name="unit" type="xs:string" use="optional" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="preparation">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="step" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="amount" type="xs:string" use="optional" />
                  <xs:attribute name="unit" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element name="preparation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="step" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="comment" type="xs:string" />
              <xs:element name="nutrition">
                <xs:complexType>
                  <xs:attribute name="calories" type="xs:integer" use="required" />
                  <xs:attribute name="fat" type="xs:integer" use="required" />
                  <xs:attribute name="carbohydrates" type="xs:integer" use="required" />
                  <xs:attribute name="protein" type="xs:integer" use="required" />
                  <xs:attribute name="alcohol" type="xs:integer" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>